.home-img-container {
  height: 55rem;
  width: 100vw;
}
.home-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 0;
}
.main-text {
  font-size: 4rem;
  bottom: 10rem;
  left: 3rem;
  color: var(--white);
}
.main-text-normal {
  margin: 0;
}

/* Lower Section*/
.sub-head {
  text-align: center;
}
.brands-container {
  align-items: center;
  justify-content: center;
  gap: 10rem;
  margin: 7rem 0;
  flex-wrap: wrap;
}

.brand-img {
  height: 18rem;
  width: 18rem;
  border-radius: 50%;
  object-fit: cover;
  transition: transform 0.2s ease, -webkit-transform 0.2s ease;
  cursor: pointer;
}
.brand-img:hover {
  transform: scale(1.03);
  box-shadow: 0 0 0.8rem 0 var(--card-shadow);
}

@media screen and (max-width: 600px) {
  .main-text {
    bottom: 7rem;
  }
}

@media screen and (max-width: 500px) {
  .main-text-normal {
    font-size: 2.8rem;
  }
  .brands-container {
    gap: 6rem;
  }
}
